{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=exam_app; user=root; password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "khoadamtam",
    "Audience": "Dam Tam Khoa",
    "Key": "sruclfupwcahoscssunukbixpeupdqzglmaekwspazhlqwqugtcvzqcpflgjnfujpqrcaiwnhvurwriamlfngfqfxrhtyyzxfuilbhwcbjsmshgcatcvryehbgfzmejwjfjdeystqdljcspgmrigsejitkjydjnqwjgkeuumryqaomspgzacvopmuxroxprsfcqnvqkg"
  },
  "AllowedHosts": "*"
}

